<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.spacerunner.GameController">
   <children>
      <AnchorPane fx:id="bgGame1" prefHeight="700.0" prefWidth="500.0" stylesheets="@style.css" />
      <AnchorPane fx:id="bgGame2" layoutY="-700.0" prefHeight="700.0" prefWidth="500.0" stylesheets="@style.css" />
      <ImageView fx:id="ship" fitHeight="50.0" fitWidth="50.0" layoutX="225.0" layoutY="636.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/blue_life.png" />
         </image>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </ImageView>
      <ImageView fx:id="meteorBrown1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/meteor_brown.png" />
         </image>
      </ImageView>
      <ImageView fx:id="meteorBrown2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/meteor_brown.png" />
         </image>
      </ImageView>
      <ImageView fx:id="meteorBrown3" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/meteor_brown.png" />
         </image>
      </ImageView>
      <ImageView fx:id="meteorBrown4" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/meteor_brown.png" />
         </image>
      </ImageView>
      <ImageView fx:id="meteorGrey1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/meteor_grey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="meteorGrey2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/meteor_grey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="meteorGrey3" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/meteor_grey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="meteorGrey4" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/meteor_grey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="starGold1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/star_gold.png" />
         </image>
      </ImageView>
      <ImageView fx:id="starGold2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/star_gold.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="gameOverPanel" layoutX="800.0" layoutY="161.0" prefHeight="326.0" prefWidth="446.0">
         <children>
            <Label alignment="CENTER" layoutX="17.0" layoutY="29.0" prefHeight="43.0" prefWidth="412.0" text="Game Over">
               <font>
                  <Font name="Copperplate Gothic Bold" size="37.0" />
               </font>
            </Label>
            <Label fx:id="poin" alignment="CENTER" layoutX="17.0" layoutY="113.0" prefHeight="43.0" prefWidth="412.0" text="Poin Kamu : 100">
               <font>
                  <Font name="Copperplate Gothic Bold" size="19.0" />
               </font>
            </Label>
            <Button fx:id="kembaliHome" layoutX="122.0" layoutY="207.0" mnemonicParsing="false" onAction="#kembaliOnAction" prefHeight="43.0" prefWidth="202.0" text="Kembali">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="5.0" layoutY="5.0" prefHeight="32.0" prefWidth="172.0">
         <children>
            <Label fx:id="poinLabel" layoutX="-2.0" layoutY="-2.0" prefHeight="32.0" prefWidth="172.0" text="Poin : 0">
               <font>
                  <Font name="Copperplate Gothic Bold" size="15.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
